<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7TH-EU-Mbf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Review-->
        <scene sceneID="wYz-oS-tj4">
            <objects>
                <viewController id="flE-Al-6QK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9D-jr-zg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0m-i5-neu">
                                <rect key="frame" x="67" y="100" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6S-6x-eFf">
                                <rect key="frame" x="67" y="157" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-8I-u6g" customClass="RatingControl" customModule="Foodiez" customModuleProvider="target">
                                <rect key="frame" x="16" y="209" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-ff-ItU">
                                <rect key="frame" x="67" y="264" width="240" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8U-9a-BlR">
                                <rect key="frame" x="67" y="518" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9ev-Le-tqB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Review" image="PlusIcon" id="vmE-gn-6z1">
                        <color key="badgeColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTU-hO-6em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="369.26536731634184"/>
        </scene>
        <!--Search-->
        <scene sceneID="64t-8j-2B5">
            <objects>
                <viewController id="17K-iM-6SR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ZU-fK-O1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="HwM-C2-LUj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="SearchIcon" id="7vb-Fb-06q">
                        <color key="badgeColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqs-aP-Ice" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="712"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="glX-8I-kIg">
            <objects>
                <viewController id="Ydr-69-l0I" customClass="NearbyViewController" customModule="Foodiez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJc-52-lq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TdZ-td-qEl">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearbyCell" rowHeight="115" id="vYb-7d-Gnc" customClass="NearbyTableViewCell" customModule="Foodiez" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vYb-7d-Gnc" id="RV5-we-5wp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6gy-7o-jOH">
                                                    <rect key="frame" x="8" y="10" width="95" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL5-lV-XE0">
                                                    <rect key="frame" x="130" y="0.0" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vR-l1-VCu" customClass="RatingControl" customModule="Foodiez" customModuleProvider="target">
                                                    <rect key="frame" x="111" y="29" width="256" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDC-ee-RGb">
                                                    <rect key="frame" x="130" y="84" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodNameLabel" destination="PDC-ee-RGb" id="Gwn-e6-C75"/>
                                            <outlet property="photImageView" destination="6gy-7o-jOH" id="nKU-dd-oYw"/>
                                            <outlet property="ratingControl" destination="3vR-l1-VCu" id="Ful-lA-V3x"/>
                                            <outlet property="restaurantNameLabel" destination="kL5-lV-XE0" id="vgU-oC-WZj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TdZ-td-qEl" firstAttribute="leading" secondItem="SMe-km-YqK" secondAttribute="leading" id="Iuf-VE-XSg"/>
                            <constraint firstItem="TdZ-td-qEl" firstAttribute="bottom" secondItem="SMe-km-YqK" secondAttribute="bottom" id="XRo-fI-0Ap"/>
                            <constraint firstItem="TdZ-td-qEl" firstAttribute="trailing" secondItem="SMe-km-YqK" secondAttribute="trailing" id="bd8-I4-xH1"/>
                            <constraint firstItem="TdZ-td-qEl" firstAttribute="top" secondItem="SMe-km-YqK" secondAttribute="top" id="fA3-3B-lqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SMe-km-YqK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" image="NewsIcon" id="yPz-Ie-6Z0">
                        <color key="badgeColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="nearbyTableView" destination="TdZ-td-qEl" id="OEx-iX-EM8"/>
                        <outlet property="searchDisplayController" destination="Nvu-Fa-EnX" id="ymS-bp-5Im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeK-hr-r1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Nvu-Fa-EnX">
                    <connections>
                        <outlet property="delegate" destination="Ydr-69-l0I" id="mcf-Il-FKg"/>
                        <outlet property="searchContentsController" destination="Ydr-69-l0I" id="J0A-k9-iDV"/>
                        <outlet property="searchResultsDataSource" destination="Ydr-69-l0I" id="U6E-Ro-1jS"/>
                        <outlet property="searchResultsDelegate" destination="Ydr-69-l0I" id="c6n-PV-21m"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="802.39999999999998" y="-374.66266866566718"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EUf-M4-63a">
            <objects>
                <tabBarController id="7TH-EU-Mbf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MkE-HM-eCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ydr-69-l0I" kind="relationship" relationship="viewControllers" id="XLh-GI-Ot1"/>
                        <segue destination="flE-Al-6QK" kind="relationship" relationship="viewControllers" id="Y77-C5-Qux"/>
                        <segue destination="17K-iM-6SR" kind="relationship" relationship="viewControllers" id="jW7-6a-kb4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuG-hI-04S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewsIcon" width="25" height="25"/>
        <image name="PlusIcon" width="25" height="25"/>
        <image name="SearchIcon" width="25" height="25"/>
    </resources>
</document>
